<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/MediumSeaGreen"
android:scrollbars="horizontal" android:id="@+id/ScrollViewx">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".View.deliverance">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="নামাজ সংক্রান্ত কোরআনের কতিপয় আয়াত সমূহ"
        android:textSize="22dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@color/White"
        android:textColor="@color/Brown"
        android:textFontWeight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verse1"
        android:textSize="20dp"
        android:textColor="@color/WhitePure"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/SeaGreen"
        android:padding="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>
</ScrollView>


